{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "_____________app_scripts_____________": "",
    "dev": "dotenvx run -f .env -- bun --bun next dev",
    "build": "dotenvx run -f .env -- bun --bun next build",
    "start": "dotenvx run -f .env -- bun --bun next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "___________dotenvx_scripts____________": "",
    "env:ec": "dotenvx encrypt -f .env && dotenvx encrypt -f .env.production",
    "env:dc": "dotenvx decrypt -f .env && dotenvx decrypt -f .env.production"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/material-nextjs": "^7.3.3",
    "@t3-oss/env-nextjs": "^0.13.8",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/api": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3"
  }
}